#argprog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-top: 2em;
    user-select: none;
}

#argprog-container {
    width: 100vw;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.argprog-title {
    text-align: center;
    font-size: 2.5em;
    color: var(--white-on);
}

.argprog-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 3em;
}

.argprog-description {
    text-align: justify;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    padding-top: 0.5em;
    color: var(--white-on);
}

.argprog-subtitle {
    text-align: justify;
    font-size: 1em;
    padding-top: 1em;
    color: var(--white-on);
}

.btns-container {
    margin-top: 8em;
}

.return-argprog-btn {
    background-color: var(--green_off);
    color: var(--black-on);
    padding: 0.5em 2.5em;
    text-decoration: none;
    border-radius: 2em;
    font-size: 1.8em;
    margin: 0 2em;
    text-align: center;
}

.return-argprog-btn:hover {
    background-color: var(--green_on);
    transition: 0.5s;
    cursor: pointer;
}

.more-argprog-btn {
    background-color: var(--white-off);
    color: var(--black-on);
    padding: 0.5em 2.5em;
    text-decoration: none;
    border-radius: 2em;
    font-size: 1.8em;
    margin: 0 2em;
    text-align: center;
}

.more-argprog-btn:hover {
    background-color: var(--white-on);
    transition: 0.5s;
    cursor: pointer;
}
